{'architecture': 'resnet18',                                                                                                                                                                            │··········
 'classifier': 'fc',                                                                                                                                                                                    │··········
 'crop_mode': 'center',                                                                                                                                                                                 │··········
 'crop_pct': 0.95,                                                                                                                                                                                      │··········
 'custom_load': False,                                                                                                                                                                                  │··········
 'first_conv': 'conv1',                                                                                                                                                                                 │··········
 'fixed_input_size': False,                                                                                                                                                                             │··········
 'hf_hub_id': 'timm/resnet18.a1_in1k',                                                                                                                                                                  │··········
 'input_size': (3, 224, 224),                                                                                                                                                                           │··········
 'interpolation': 'bicubic',                                                                                                                                                                            │··········
 'mean': (0.485, 0.456, 0.406),                                                                                                                                                                         │··········
 'num_classes': 1000,                                                                                                                                                                                   │··········
 'origin_url': 'https://github.com/huggingface/pytorch-image-models',                                                                                                                                   │··········
 'paper_ids': 'arXiv:2110.00476',                                                                                                                                                                       │··········
 'pool_size': (7, 7),                                                                                                                                                                                   │··········
 'std': (0.229, 0.224, 0.225),                                                                                                                                                                          │··········
 'tag': 'a1_in1k',                                                                                                                                                                                      │··········
 'test_crop_pct': 1.0,                                                                                                                                                                                  │··········
 'test_input_size': (3, 288, 288),                                                                                                                                                                      │··········
 'url': 'https://github.com/huggingface/pytorch-image-models/releases/download/v0.1-rsb-weights/resnet18_a1_0-d63eafa0.pth'}




保存路径？
'timm/resnet18.a1_in1k'
